{% schema %}
{
  "name": "Logos Section",
  "settings": [
    {
      "type": "image_picker",
      "id": "image_1",
      "label": "Image 1"
    },
    {
      "type": "image_picker",
      "id": "image_2",
      "label": "Image 2"
    },
    {
      "type": "image_picker",
      "id": "image_3",
      "label": "Image 3"
    },
    {
      "type": "image_picker",
      "id": "image_4",
      "label": "Image 4"
    },
    {
      "type": "image_picker",
      "id": "image_5",
      "label": "Image 5"
    },
    {
      "type": "image_picker",
      "id": "image_6",
      "label": "Image 6"
    }
  ],
  "presets": [
    {
      "name": "Logos Section",
      "category": "Custom"
    }
  ]
}
{% endschema %}

<div class="six-images-section">
  {% if section.settings.image_1 %}
    <img src="{{ section.settings.image_1 | img_url: '300x' }}" alt="Image 1">
  {% endif %}
  {% if section.settings.image_2 %}
    <img src="{{ section.settings.image_2 | img_url: '300x' }}" alt="Image 2">
  {% endif %}
  {% if section.settings.image_3 %}
    <img src="{{ section.settings.image_3 | img_url: '300x' }}" alt="Image 3">
  {% endif %}
  {% if section.settings.image_4 %}
    <img src="{{ section.settings.image_4 | img_url: '300x' }}" alt="Image 4">
  {% endif %}
  {% if section.settings.image_5 %}
    <img src="{{ section.settings.image_5 | img_url: '300x' }}" alt="Image 5">
  {% endif %}
  {% if section.settings.image_6 %}
    <img src="{{ section.settings.image_6 | img_url: '300x' }}" alt="Image 6">
  {% endif %}
</div>

<style>
 .six-images-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1290px;  
    margin: 0 auto;  
    gap: 20px; 
    margin-bottom:20px
   
  }
  
  .six-images-section img {
    width: 10%; 
    height: auto;
    object-fit: contain; 
  }
  
  
  @media screen and (max-width: 1024px) {
    .six-images-section {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  /* PÃ«r mobile (maksimumi 767px) */
  @media screen and (max-width: 767px) {
    .six-images-section {
      grid-template-columns: repeat(6, 1fr);
      margin:20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .six-images-section {
      grid-template-columns: repeat(3, 1fr); 
      margin:20px;
    }
  }
  
  .six-images-section img {
    width: 100%; 
    max-width: 80px; 
    height: auto; 
    object-fit: contain;
    margin: auto; 
  }

  
  
</style>